VITE_SUPABASE_PROJECT_ID="wvbmdnkigjzofbopwcow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Ym1kbmtpZ2p6b2Zib3B3Y293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY1OTYsImV4cCI6MjA3Nzg0MjU5Nn0.N0jcZMaYtdY9TcRtEGBpDz8wfT9Bd198BpTDMiNqBQg"
VITE_SUPABASE_URL="https://wvbmdnkigjzofbopwcow.supabase.co"
